apply plugin: 'application'
mainClassName = 'ir.samatco.iepg.Application'
version = '1.0'

dependencies {
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.2.8.RELEASE'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.8.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security:1.2.8.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.2.8.RELEASE') {
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    compile 'org.eclipse.persistence:eclipselink:2.5.2'
    compile 'com.pardazeshgaran.jalaliCalendar:jalaliCalendar:1.0.2'
    compile 'io.springfox:springfox-swagger2:2.3.1'
    compile 'io.springfox:springfox-swagger-ui:2.3.1-samat'
    compile 'org.apache.commons:commons-lang3:3.2'
}

task migrateTar(type: Tar) {
    baseName = project.name
    compression 'gzip'
    extension 'tar'
    destinationDir = "$buildDir/distributions" as File

    from('src/main/resources/db/conf') {
        into('migration/conf')
    }
    from('src/main/resources/db/migration') {
        into('migration/sql')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact migrateTar { classifier 'migrate' }
        }
    }
}
